<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ClassForge.Test" Label="ClassForge.Test" Category="Project" />
    <Node Id="NUnit 3.0.0-beta-1" Label="NUnit 3.0.0-beta-1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="ClassForge.Test" Target="NUnit 3.0.0-beta-1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>